# WorkpackCore

./: .gitignore
BusinessLibrary/: BLAcceptanceClassRepository.cs  BLActivityLogRepository.cs  BLAlertsSettingRepository.cs  BLAllocateResourceRepository.cs  BLApprovalAttachmentFileRepository.cs  BLApprovalAttachmentFileTempRepository.cs  BLApprovalRelatedTaskRepository.cs  BLAssentUniqueNumberRepository.cs  BLAssignResourceForEstimationRepository.cs  BLAttachTransmitalFilesRepository.cs  BLAttachmentFileRepository.cs  BLAvailabilityIndexRepository.cs  BLBufferFieldRepository.cs  BLChangeTaskListRepository.cs  BLCheckerAttachmentFile.cs  BLClientAssetRepository.cs  BLClientFocalPointRepository.cs  BLClientRepository.cs  BLCommentRepository.cs  BLCommentedAttachFileRepository.cs  BLCompanyRepository.cs  BLCompanyTypeRepository.cs  BLConfidentialDeliverable.cs  BLConfigFileRepository.cs  BLContactTypeRepository.cs  BLContractNormColMasterRepository.cs  BLContractNormDistributionRepository.cs  BLConvert.cs  BLCurrencyRepository.cs  BLCustomReportFilterRepository.cs  BLCustomReportRepository.cs  BLDailyWorkingHrRepository.cs  BLDeliverableListRepository.cs  BLDeliverablemessageRepository.cs  BLDepartmentRepository.cs  BLDepartmentRepository_test.cs  BLDeptChartRepository.cs  BLDesignTypeRepository.cs  BLDesignationRepository.cs  BLDocStageRepository.cs  (+358 more)
DomainModelLibrary/: AcceptanceClass.cs  ActivityLog.cs  ActivityType.cs  AlertsSetting.cs  ApprovalAttachmentFile.cs  ApprovalAttachmentFileTemp.cs  ApprovalRelatedTask.cs  AssentUniqueNumber.cs  AssignResourceForEstimation.cs  AttachTransmitalFile.cs  AttachmentFile.cs  Audit.cs  AuditTableDetail.cs  BufferField.cs  ChangesTaskMilestoneTargetDate.cs  Changes_ProjectTaskList.cs  CheckerAttachmentFile.cs  Client.cs  ClientAsset.cs  ClientContract.cs  ClientFocalPoint.cs  Client_ClientFocalPoint_View.cs  Comment.cs  Company.cs  CompanyProfile.cs  CompanyType.cs  ComplexType2.cs  ComplexType3.cs  Confidential.cs  ConfigFile.cs  ContactType.cs  ContractMaster.cs  ContractNorm.cs  ContractNormColMaster.cs  ContractNormDistribution.cs  CostRate.cs  Currency.cs  CustomReport.cs  CustomReport1.cs  CustomReportFilterMaster.cs  (+479 more)
DomainModelLibrary/AutoMapperEntity/: CurrencyViewItem.cs  MappingProfile.cs  RoleViewItem.cs
WorkpackMVC/: .angular-cli.json  Program.cs  README.md  Startup.cs  ValuesController.cs  WorkpackMVC.csproj  WorkpackMVC.sln  appsettings.json  package-lock.json  package.json
WorkpackMVC/Auth/: ITokenProvider.cs  JsonWebToken.cs  RSAKeyHelper.cs  RsaJwtTokenProvider.cs  TokenAuthOption.cs
WorkpackMVC/Controller/: DepartmentDataController.cs  DesignationDataController.cs  RoleDataController.cs  TokenController.cs  UsersDataController.cs
WorkpackMVC/Model/: RequestResult.cs
WorkpackMVC/Properties/: launchSettings.json
WorkpackMVC/e2e/: app.e2e-spec.ts  app.po.ts
WorkpackMVC/src/: index.html  polyfills.ts
WorkpackMVC/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
WorkpackMVC/src/app/actions/: client.actions.ts  department.actions.ts  designation.actions.ts  exUser.actions.ts  priority.actions.ts  project.actions.ts  projectStatus.actions.ts  projectTemplate.actions.ts  projectType.actions.ts  role.actions.ts  sidebar.actions.ts  user-auth.action.ts  user.actions.ts
WorkpackMVC/src/app/core/: index.ts
WorkpackMVC/src/app/effects/: client.effects.ts  department.effects.ts  designation.effects.ts  exUser.effects.ts  index.ts  priority.effects.ts  project.effects.ts  projectStatus.effects.ts  projectTemplate.effects.ts  projectType.effects.ts  role.effects.ts  sidebar.effects.ts  user-auth.effect.ts  user.effects.ts
WorkpackMVC/src/app/guard/: auth.guard.ts
WorkpackMVC/src/app/models/: AppMessages.ts  RequestResult.ts  client.ts  department.ts  designation.ts  exUser.ts  notification.ts  priority.ts  project.ts  projectStatus.ts  projectTemplate.ts  projectType.ts  role.ts  sidebarMenu.ts  user-profile.ts  user.ts  userRole.ts
WorkpackMVC/src/app/pipes/: filterNull.pipe.ts
WorkpackMVC/src/app/reducers/: action.interface.ts  client.reducers.ts  department.reducers.ts  designation.reducers.ts  exUser.reducers.ts  index.ts  priority.reducers.ts  project.reducers.ts  projectStatus.reducers.ts  projectTemplate.reducers.ts  projectType.reducers.ts  role.reducers.ts  sidebar.reducers.ts  user.reducer.ts
WorkpackMVC/src/app/routeResolve/: user.resolve.ts  userRole.resolve.ts
WorkpackMVC/src/app/services/: client.service.ts  department.service.ts  designation.service.ts  exUser.service.ts  index.ts  priority.service.ts  project.service.ts  projectStatus.service.ts  projectTemplate.service.ts  projectType.service.ts  role.service.ts  server-auth.service.ts  sidebar.service.ts  user.service.ts
WorkpackMVC/src/auth/: token.interceptor.ts
WorkpackMVC/src/environments/: environment.prod.ts  environment.ts
(+65 files in other folders)
